GHOST_VERSION=latest
GHOST_URL=https://
GHOST_CONTAINER_NAME=ghost
GHOST_DATA=~/data/ghost

DB_HOST=db
DB_NAME=ghost
DB_USER=root
DB_PASSWORD=

MARIADB_VERSION=10.5.9
MARIADB_CONTAINER_NAME=mariadb
MARIADB_DATA=~/data/ghostmdb

SMTP_SERVICE=gmail
SMTP_USER=REPLACEME
SMTP_PASSWORD=REPLACEME

PMA_CONTAINER_NAME=pma

NGINX_VERSION=latest
NGINX_CONTAINER_NAME=nginx
SERVER_NAME="domain www.domain"
NGINX_CONFIG_PATH=./nginx/conf.d

CERTBOT_CONTAINER_NAME=certbot
CERTBOT_DATA=~/data/certbot
# Adding a valid address is strongly recommended
EMAIL=""
# Set to 1 if you are testing your setup to avoid hitting request limits
STAGING=0
